PAGE_ICON = "images/knowledge_graph_visualizer.png"
PAGE_IMAGE = "images/knowledge_graph_visualizer.png"
GITHUB_REPO = "https://github.com/WSE-research/Knowlege-Graph-Visualizer"
DESCRIPTION = "\nFor more details, see our [GitHub repository](%s) where you can also [submit bug reports](%s) and [feature requests](%s)."
META_DESCRIPTION = "A tool for visualizing a Knowledge Graph"