PAGE_ICON = "images/knowledge_graph_visualizer.png"
PAGE_IMAGE = "images/knowledge_graph_visualizer.png"
GITHUB_REPO = "https://github.com/WSE-research/Knowledge-Graph-Visualizer"
DESCRIPTION = "\nFor more details, see our [GitHub repository](%s) where you can also [submit bug reports](%s) and [feature requests](%s)."
META_DESCRIPTION = "A tool for visualizing knowledge graph data from SPARQL endpoints. It provides a user-friendly interface for exploring the data and creating visualizations by defining resources that are used as starting points for graph exploration, white and black lists for predicates, and visual styles for the nodes and edges." 
REPLACE_INDEX_HTML_CONTENT = True
CANONICAL_URL = https://wse-research.org/knowledge-graph-visualizer/